apiVersion: deploy.cloud.google.com/v1
kind: DeliveryPipeline
metadata:
 name: robotShop
description: main application pipeline
serialPipeline:
 stages:
 - targetId: 
   profiles: []
 - targetId: robot-shop-cluster
   profiles: []
---

apiVersion: deploy.cloud.google.com/v1
kind: Target
metadata:
 name: robot-shop-cluster
description: test cluster
gke:
 cluster: projects/thedevproj/locations/northamerica-northeast2/clusters/quickstart-cluster-robot-shop-cluster
